# define the console appender
# e.g. - log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=D:/myapp/mylog.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=20

# now define the layout for the appender
# e.g. - log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
# e.g. - log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
# e.g. - log4j.rootLogger = DEBUG, consoleAppender
log4j.rootLogger = INFO, rollingFile